{
  "name": "idlist",
  "version": "1.0.0",
  "description": "A tool that generates minecraft id list",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "generate": "node src/index.js generate",
    "generate-release": "node src/index.js generate release",
    "generate-release-vanilla": "node src/index.js generate release/vanilla",
    "generate-release-education": "node src/index.js generate release/education",
    "generate-release-experiment": "node src/index.js generate release/experiment",
    "generate-beta": "node src/index.js generate beta",
    "generate-beta-vanilla": "node src/index.js generate beta/vanilla",
    "generate-beta-education": "node src/index.js generate beta/education",
    "generate-beta-experiment": "node src/index.js generate beta/experiment",
    "generate-beta-gametest": "node src/index.js generate beta/gametest",
    "generate-preview-win": "node src/index.js generate preview_win",
    "generate-netease": "node src/index.js generate netease_dev",
    "generate-dev": "node src/index.js generate dev",
    "generate-all": "node src/index.js generate netease_dev release beta preview_win",
    "generate-documentation": "node src/index.js generate release/documentation beta/translator beta/documentation beta/langParity",
    "backend": "node backend/index.js output/web",
    "tsdebug": "node src/tesseract_debug.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "prepare": "husky",
    "pre-commit": "node script/pre-commit.js"
  },
  "author": "ProjectXero",
  "homepage": "https://github.com/XeroAlpha/caidlist",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/XeroAlpha/caidlist.git"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@octokit/rest": "^21.0.2",
    "@projectxero/comment-json": "^4.3.0",
    "@u4/adbkit": "^4.1.20",
    "adm-zip": "^0.5.16",
    "chevrotain": "^11.0.3",
    "get-port": "^7.1.0",
    "got": "^14.4.5",
    "hpagent": "^1.2.0",
    "mcpews": "^4.0.1",
    "node-html-parser": "^7.0.1",
    "node-lcs": "^1.0.4",
    "node-notifier": "^10.0.1",
    "p-event": "^6.0.1",
    "png-split-stream": "^1.0.1",
    "prettier": "^3.4.2",
    "quickjs-debugger": "^2.0.0",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@minecraft/server": "^2.0.0-beta.1.21.70-preview.20",
    "@types/node": "^22.10.2",
    "@types/node-notifier": "^8.0.5",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3",
    "simple-git": "^3.27.0"
  },
  "optionalDependencies": {
    "koffi": "^2.10.0"
  },
  "overrides": {
    "@u4/adbkit": {
      "get-port": "5.1.1",
      "promise-duplex": "6.0.0"
    },
    "tesseract.js": {
      "node-fetch": {
        "whatwg-url": "14.1.0"
      }
    },
    "@minecraft/server": {
      "@minecraft/vanilla-data": "1.21.70-preview.20"
    }
  }
}
