{
  "name": "idlist",
  "version": "1.0.0",
  "description": "A tool that generates minecraft id list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ProjectXero",
  "license": "GPL-3.0",
  "dependencies": {
    "adbkit": "^2.11.1",
    "adm-zip": "^0.5.5",
    "comment-json": "^4.1.1",
    "got": "^11.8.2",
    "node-tesseract-ocr": "^2.2.1",
    "sharp": "^0.28.3",
    "xlsx": "^0.17.0"
  }
}
